/*
	Theme Name: blackywall
	Theme URI: http://kentooz.com
	Description: Blackwall is black wallpaper theme, minimalis and high CTR adsense wallpaper wordpress theme, all layout optimize for adsense with SEO featured.
	Author: kentooz - Gian MR
	Author URI: http://gianmr.com
	License: GNU General Public License version 3.0
	License URI: http://www.gnu.org/licenses/gpl-3.0.html
	Version: 1.1.1
    Tags: light, two-columns, right-sidebar, theme-options, translation-ready, featured-images, custom-menu, editor-style, custom-background
*/

/*
* General
*/
body {margin:auto;}

/*
a{color : #3D72A4; hover: }
*/

.navbar-inverse .navbar-brand{color:#3D72A4; text-decoration:none;}
.navbar-brand img {max-height:28px;}


a:hover, a:focus, a:active {color:#f9f9f9; text-decoration: none;text-decoration:none;}
a:focus {outline:none;}
h1,h2,h3,h4,h5,h6{font-weight: 600;line-height: 1.3;margin-bottom: 4px;margin-top: 0;color:#fff;}
.navbar-inverse .navbar-brand{font-weight: 500;}
h1 {font-size:26px;}
h2 {font-size:24px;}
h3 {font-size:22px;}
h4 {font-size:20px;}
h5 {font-size:18px;}
h6 {font-size:16px;}
img {max-width:100%;height:auto;}
blockquote {position:relative;background: #111;border-left:none;font: 16px/18px normal Georgia, serif;padding: 20px 55px;color:#999;font-style: italic;}
blockquote:before {position:absolute;top:10px;left:15px;display:inline-block;font-family:'FontAwesome';font-style:normal;font-weight:normal;line-height:1;content: "\f10d";font-size:30px;-webkit-font-smoothing:antialiased;}
blockquote:after {position:absolute;bottom:10px;right:15px;display:inline-block;font-family:'FontAwesome';font-style:normal;font-weight:normal;line-height:1;content: "\f10e";font-size:30px;-webkit-font-smoothing:antialiased;}
a,
.ktz-transition,
.ktz-socialicon li,
.page-link a,
.ktz_thumbnail,
.ktz-related-post .ktz-wrap-relpost,
.list_carousel .ktz-posttitle,
.ktz-headbox{transition: all 0.5s ease-in-out;-moz-transition: all 0.5s ease-in-out;-webkit-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;}
.btn-box{border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;}

/* 
* Main layout
*/
.ktz-allwrap {border:1px solid #222;background-color:#080808;margin:20px auto 40px auto;width:100%;max-width:1030px;}
.ktz-inner-content {margin-top:15px;margin-bottom:15px;}

/* 
* Change default media margin bootstrap
*/
.ktz-headbox {background:#111;padding:10px;position:absolute;left:0px;bottom:0px;right:0px;z-index:100;opacity: 0;filter: alpha(opacity=0);}
.ktz-archive.box-post:hover .ktz-headbox {opacity: 1;filter: alpha(opacity=100);}
.ktz-archive.box-post {border:1px solid #222;padding:10px;}

/*
* Banner
*/
.ktz-bannersingletop {margin-top:0px;margin-bottom:15px;}
.bannersinglehead,
.ktz-attachmentbanner{margin-bottom:15px;}
.bannersinglefot{margin-top:15px;margin-bottom:15px;}
.ktz-aftermenubanner{padding:0px;margin:0px 0px 20px}
.ktz-footerbanner {padding:0px;margin:0px 0px 20px 0px}
.ktzsingle-bannerright {width: 160px;height: 600px;}

/*
* Icon 
*/
ul.ktz-socialicon {padding:0px;margin:0px;}
.ktz-authorbox ul.ktz-socialicon{margin:0px 0px 0px 0px;}
.ktz-authorbox ul.ktz-socialicon li{margin-right:0px;margin-left:5px;}
ul.ktz-socialicon li{float:left;margin-right:5px;list-style:none}
ul.ktz-socialicon li span{font-size:12px;padding:0px 5px;line-height:20px;height:20px;width:20px;}
ul.ktz-socialicon a{color:#666;}
ul.ktz-socialicon a:hover{color:#fff;}
ul.ktz-socialicon li:hover {background:#333;}

/*
* Social Share 
*/
.ktz-pills,
.ktz-pills > li.dropdown  ul{list-style:none;}
.ktz-pills > li > a{list-style:none;margin-right:10px;background:#222;color:#fff;}
.ktz-pills > li.dropdown  ul a,
.ktz-pills > li.dropdown  ul{background:#222;color:#fff;}
.ktz-pills > li > a:hover,
.ktz-pills > li.dropdown a:hover,
.ktz-pills > li.open a{background:#333;color:#fff;}
.ktz-pills > li > a.ktz-facebook{background:#3b5998;color:#fff;}
.ktz-pills > li > a.ktz-twitter{background:#00aced;color:#fff;}
.ktz-pills > li > a.ktz-pinterest{background:#cb2026;color:#fff;}
.ktz-pills > li > a.ktz-readmore,
.ktz-prevnext a{background:#333;color:#fff;}

/*
* Related post 
*/
.related-title{margin-bottom:10px;padding-bottom:10px;font-size:16px;border-bottom:1px solid #222;}
.ktz-related-post .ktz-wrap-relpost{padding:15px;background:#f8f8f8;border-bottom:3px solid #f8f8f8;}
.ktz-related-post .ktz-wrap-relpost:hover{background:#eee;border-bottom:3px solid #181818;}
.ktz-related-post img,
.ktz-random-attachment img{width:100%;}

/*
* Navbar bootstrap
*/
.navbar {background-color:#111;border-width:1px 0px 1px 0px;border-color:#222;-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px;padding:0px;margin:0px;}
.navbar .nav > li > a, .navbar .nav > li > a {color:#3D72A4;}
.navbar ul {padding:0px;margin:0px;}
.navbar .dropdown-menu {background-color:#080808;border:1px solid #222;-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.2);box-shadow: 0 1px 2px rgba(0,0,0,0.2);}
.navbar .dropdown-menu li a{color:#fff;}
.navbar .dropdown-menu li a:hover{background-color:#111;color:#fff;}
.navbar-collapse{padding-right:0px;padding-left:0px;}
body.admin-bar .navbar-fixed-top { top: 29px !important; }

/* ========
SECONDMENU */
.ktz-footermenu {padding-bottom:10px;display:block;position: relative;}
.ktz-footermenu ul {padding:0px;margin:0px -5px;position: relative;}
.ktz-footermenu ul > li {display: inline;margin:0px;padding: 0px;text-align:center;position: relative;}
.ktz-footermenu ul > li > a {line-height:9px;margin:0px;padding: 0px 10px 0px 5px;text-decoration: none !important;}
.ktz-footermenu ul > li:after {color:#009eda;content:"/";}
.ktz-footermenu ul > li:last-child:after {content:"";}

/*
* Breadcrumbs 
*/
.breadcrumb {margin: 0px auto 0px;padding:10px 25px;color:#aaa;font-size:12px;position: relative;background:#080808;border-width:0px 0px 1px 0px;border-style:solid;border-color:#222;}

/*
* Looping
*/
.box-post {margin-bottom:10px;padding-bottom:10px;position:relative;}
.ktz-page,
.ktz-single-box {margin-bottom:20px;}
.box-post.relpost {border-right:none;border-bottom:none;	}
.ktz-wrap-content-single p{margin-left:0px;line-height:22px;}
.ktz-tagcontent{color:#888;}
.ktz-tagcontent a{margin-left:10px;}
/* Lock Password layout */
.entry-content input[type=password] {border: 1px solid #E0E0E0;padding:10px 15px;}
.entry-content input[type=password]:focus {border:1px solid #222222;-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);box-shadow: 0 1px 2px rgba(0,0,0,0.1);}
.entry-content input[type=submit] {text-transform:uppercase;border:1px solid #ffffff;padding:10px 15px;font-weight:bold;color:#fefefe;	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);}
/* Page link in single */
.page-link {margin-top:10px;margin-bottom:10px;font-size:14px;font-weight:700;display:block;padding:10px 0px;}
.page-link span{font-size:14px;}
.page-link a {padding:5px 10px;color:#fefefe;border-radius:50%;-moz-border-radius:50%;-webkit-border-radius:50%;}
.page-link a:hover {background:#fff;color:#fefefe;}
/* Main layout add margin 25px */
.new-content {margin-top:10px;}
/* Meta */
.ktz-categories,
.entry-author,
.entry-comment,
.entry-view,
.entry-date{margin-right:30px;color: #aaa;font-size: 13px;}
.entry-edit{color: #aaa;font-size: 13px;}
.entry-author a,
.entry-comment a,
.entry-date a,
.widget .entry-date a,
.ktz-categories a,
.entry-edit a{color: #aaa;}
.entry-edit {float:right;margin-top:3px;}
a.ktz-downloadbtn {color:#0087ff;margin-bottom:15px;border:1px solid #222;}

/* Meta layout in single and other page */
.ktz-metapost-widget {padding:0px 0px 0px;font-style:italic;}
.meta-post {padding:0px 0px 0px;font-style:italic;}
.metasingle-aftertitle {padding:0px 0px 10px;margin-bottom:15px;border-bottom:3px solid #222;font-style:italic;}
.metasingle-aftertitle span.glyphicon {margin-right:10px;}

/* Attachment layout */
.ktz-post,
.ktz-post p {line-height: 22px;}
.ktz-titlemini{font-size:14px;line-height:18px;font-weight:500;}
.main-attachment {margin-bottom:20px;}
/* Post and page layout */
.entry-body ul,
.entry-page ul {list-style-type:disc;}
/* Errorpage layout */
.not-found {margin-bottom:20px;}
h3.error-title {font-size:24px;text-align:center;}
h4.error-title {font-size:18px;}

/* 
 * ktz-authorbox layout 
 */
.ktz-authorbox {position:relative;}
.authorpage .ktz-authorbox {margin-top:0px;margin-bottom:20px;}
.ktz-author-desc {margin-left:65px;}
.ktz-authorbox .panel-default {-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px;}
.ktz-authorbox .panel-heading {border-color:#fff;-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px;}

/* 
 * Pagination layout 
 */
#nav-index {text-align:right;}
#nav-index ul{margin-top:0px;}
ul.pagination {-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;}
ul.pagination li a,
ul.pagination li span{background:#080808;border:none;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;}
ul.pagination li a:hover,
ul.pagination li a:focus,
ul.pagination li a:active {background:#111;color:#fff}
ul.pagination li.disabled span,
ul.pagination li.disabled:hover span{background:#080808;color:#999}
ul.pager li a{border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;}

.table td, .table th, .table thead tr {border-bottom: 1px solid #222;}
/* 
* Button download 
*/
.button-dl-wrap {padding:10px;background:#111;border:1px solid #222;margin-bottom:10px;}
.button-dl-text {padding:10px 10px 10px 0px;color:#999999;text-transform:uppercase}
.button-dl {padding:10px;}

/* 
* Thumbnail layout 
*/
.box_gallery {margin:0px;padding:0px;}
.box_gallery.box_gallery_single{margin-bottom:15px;}
#inner_box_gallery  {margin:0px;padding:0px;position: relative;display: block;}
#inner_box_gallery img{width:100%;}
.ktz_thumbnail {height:auto;}
.ktz_thumbnail span {position:absolute;left:50%;top:50%;margin-top:-20px;margin-left:-20px;font-size:40px;color:#ffffff;}
.ktz_thumbnail img {width:100%;}
.ktz-featuredimg {margin-bottom:15px;}

/*
* WIDGET
*/
.widget-area {margin-top:10px;}
.widget {display:block;position:relative;margin-bottom:20px;border:1px solid #222; padding:10px;}
.widget-title,
.ktz-titlepage h1{padding:0px 0px 10px;margin:0px 0px 15px 0px;word-wrap:break-word;border-bottom:3px solid #222;}
.widget ul{padding-left: 0;margin: -10px 0px 0px 12px;}
.widget li{list-style-type:circle;padding:5px 0px;}
.widget ul ul {margin:5px 0px 0px 25px;}
.widget ul ul li{padding:5px 0px;}
.entry-content {float: none;position:relative;max-width:100%;margin:0px;	padding:0px;}
.entry-content input#comment-submit:hover,
.entry-content input[type=submit]:hover {opacity: 0.7;filter: alpha(opacity=70);} 

/*
 * Responsive Facebook
 */
#fb-root {display: none;}
.ktz_facebook .fb_iframe_widget, 
.ktz_facebook .fb_iframe_widget span, 
.ktz_facebook .fb_iframe_widget span iframe[style],
.wrapcomment .fb-comments,
.wrapcomment .fb-comments span, 
.wrapcomment .fb-comments span iframe[style]{width: 100% !important;}

/*
 * Sitemap
 */
.sitemap ul {padding-left: 0;margin: -10px 0px 0px 0px;}
.sitemap ul ul{margin-left: 20px;}
.sitemap ul ul ul{margin-left: 40px;}
.sitemap li{list-style-type: none;position: relative;display: block;padding:5px 0px;border-bottom:1px solid #222;}

/*
 * Tag
 */
.widget .ktz-tagcloud,
.widget .tagcloud{display:block;position:relative;word-wrap:break-word;}
.widget .ktz-tagcloud a,
.widget .tagcloud a{margin:0px 5px 10px 0px;padding:5px;display:inline-block;background:#111;border:1px solid #222;font-size:14px !important;}

/*
 * Feedburner text
 */
.widget_feedburner {padding:10px;color:#fff;background:#333;}
.widget_feedburner h4{color:#fff;padding-bottom:5px;display:block;border-bottom:1px solid #fff;}
.feedburner_text {margin-bottom:10px;}
.widget_feedburner button{border:1px solid #fff;}
.widget_feedburner .form-group span {color:#888}
.widget_feedburner button:hover{background:#222;border:1px solid #222;}
.widget_feedburner input{border: none;background:#f8f8f8;-webkit-box-shadow:none;-moz-box-shadow: none;box-shadow: none;}
.widget_feedburner input:focus{border:none;background:#eee;-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;}

/*
 * KTZ recent list
 */
.widget ul.ktz-recent-list {margin: -10px 0px 0px 0px;}
.widget ul.ktz-recent-list li{list-style-type:none;}
.widget ul.ktz-recent-list .ktz-content-related {margin:0px 0px 0px 70px;}
.widget ul.ktz-recent-box {margin: -10px 0px 0px 0px;}
.widget ul.ktz-recent-box li{list-style-type:none;}

/*
* Comment form
*/
.tab-comment-wrap {margin-top:20px;}
.wrapcomment {padding:10px 0px 0px 0px;}
.tab-comment-wrap .nav-tabs {border-width:0px 0px 3px 0px;border-color:#222;}
.tab-comment-wrap .nav-tabs>li>a {background:#080808;margin-bottom:-2px;border-width:0px 0px 3px 0px;border-color:#222;}
.tab-comment-wrap .nav-tabs>li.active>a{background:#080808;border-width:0px 0px 3px 0px;border-color:#222;color:#fff}
.tab-comment-wrap .nav-tabs>li.active>a:focus,
.tab-comment-wrap .nav-tabs>li.active>a:hover{background:#080808;border-color:#222;color:#fff}
.tab-comment-wrap .nav-tabs>li>a:hover {border-color:#222;}
.tab-comment-wrap .tab-content {margin:0px 0px 40px 0px;padding:0px;}


.entry-content input[type=password], /*Password protect input*/
.entry-content input[type=password], /*Password protect submit*/
.ktz-search input{border:1px solid #222;background:#111;}
.ktz-search input:focus{border:1px solid #333;box-shadow: none;-webkit-box-shadow: none;-moz-box-shadow: none;}



/*
* Comment list
*/
input#comment-submit {text-transform:uppercase;border:none;padding:10px 12px;font-weight:bold;color:#fefefe;box-shadow: none;-webkit-box-shadow: none;-moz-box-shadow: none;}
input#comment-submit:hover {background:#181818;}
.comment-form input, 
.comment-form textarea,
.comment-form .input-group-addon{border: 1px solid #222;background:#111;}
.comment-form input:focus, 
.comment-form textarea:focus{border:1px solid #333;box-shadow: none;-webkit-box-shadow: none;-moz-box-shadow: none;}
.comment-form .textarea-form {margin-bottom:20px;}
.alt {margin: 0;	padding: 10px;}
.commentlist {list-style:none; margin:0px 0px 0px -40px;}
.commentlist ul, 
.commentlist ul ul {list-style:none;}
.commentlist ul.children {margin:0px 0px 0px 20px;}
.commentlist li,
.commentlist li li {padding:0px 0px 0px 0px;}
.commentwrapper {position:relative;}
.author-card {position:relative;display:block;float:left;margin-bottom:20px;text-align:center;}
.comment_meta {margin-bottom:9px;font-size:12px;	}
.comment_author_link {font-size:12px;text-transform:uppercase;margin-right:6px;}
.comment-date {font-size:12px;color:#888;padding:0px 6px;text-transform:uppercase;}
.author_comment {padding:2px 5px;font-size:12px;font-weight:600;background:#222;color:#888;text-transform:uppercase;position:absolute;top:0px;right:0px;z-index:0;}
.edit_comment, 
.comment-reply {position:absolute;right:0px;bottom:0px;font-size:12px;line-height:12px;padding:4px 8px;background:#222;color:#888;text-transform:uppercase;}
.edit_comment {left:0px;right:auto;}
.edit_comment a, 
.comment-reply a {color:#888;}
.comment_data {position:relative;margin:0px 0px 20px 62px;padding:15px;border: 1px solid #222;background:#111;}
.comment_data .ktzfo-caret-left {font-size:24px;color:#111;text-shadow: -1px 0px 0px rgba(255, 255, 255, 0.2);position:absolute;top:10px;left:-7px;}
.cancel-comment-reply {font-size:0.95em;margin:0px;}
h3#reply-title{font-size:16px;margin-bottom:10px;padding:0px 0px 10px 0px;border-bottom:1px solid #222;}
#comment-title {font-weight:700;text-transform:uppercase;}
.comment-reply-title {margin-bottom:20px;}
a#cancel-comment-reply-link {color:#999;}
a#cancel-comment-reply-link:hover {color:#333;}

/*
* Footer
*/
.wrapfootwidget {background:#080808;padding:15px 0px;border-top:1px solid #222;}
.footer .copyright{position:relative;background:#080808;border-top:1px solid #222;padding:15px 0px;}
.ktz-diclamer {margin:0px 0px 20px 0px;font-size:12px;color:#777;font-style:italic;text-align:center;}

/*
* Rate ajax
*/
.ktz-star-single {display: inline-block;padding:0px;margin:0px;}
.ktz-stars-wrapper {font-size: 0;display: inline-block;position: relative;height:14px;line-height:14px;padding: 0px;margin:0px;}
.ktz-star-widget .ktz-stars-wrapper {margin-top:0px;margin-bottom:0px;}
.ktz-stars-wrapper[data-tooltip]:hover:before {content: attr(data-tooltip);position: absolute;bottom: 90%;left: 50%;z-index:9999;text-align: center;max-width: 100px;margin-left: -40px;background: rgba(0,0,0,.7);color: white;height:60px;line-height:16px;font-size: 10px;padding: 3px;}
.ktz-stars-wrapper.ktz-star-single[data-tooltip]:hover:before {height:18px;line-height:18px;}
.ktz-stars-wrapper a {text-decoration: none;display: inline-block;font-size: 14px;color:#ffcc00;}
.ktz-star-widget .ktz-stars-wrapper a {font-size: 14px;}
.ktz-star-single .ktz-stars-wrapper a {font-size: 16px;}
.ktz-stars-wrapper:hover a,
.ktz-stars-wrapper.is-voted a {color: #ffcc00;}
.ktz-stars-wrapper > a:hover ~ a {color: #888888;}
.ktz-stars-wrapper a:active {color: #1869c0;}
.ktz-stars-overlay {position: absolute;height: 100%;right: 0;top: 0;	background-color: transparent;background-color: rgba(8, 8, 8, 0.8);zoom: 1;-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC080808,endColorstr=#CC080808)";filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC080808,endColorstr=#CC080808);}
.ktz-stars-wrapper:hover .ktz-stars-overlay {display: none;}
.ktz-stars-value {display: none;	}

.ktz-nav-comments {padding: 5px 1px 5px;text-align: right;}  
.ktz-nav-comments a {padding: 3px 6px 4px 6px;margin: 3px;text-decoration: none;color: #666;background-color: #fff;}
.ktz-nav-comments a:hover {color: #444;background-color: #fff;}
.ktz-nav-comments .current {padding: 3px 6px 4px 6px;margin: 3px;font-weight:bold;color: #444;background-color: #fff;}

/* --------------------------------------------
	CONTACT FORM SHORTCODE
-------------------------------------------- */
input[type="text"], 
input[type="email"],  
input[type="date"],  
input[type="number"],
input[type="tel"],
textarea, 
select {width: 100%;margin-top: 5px;background-color:#181818;margin-bottom: 10px;padding:5px;border:1px solid #222;}
input[type="text"]:focus, 
input[type="email"]:focus,  
input[type="date"]:focus,  
input[type="number"]:focus,
input[type="tel"]:focus,
textarea:focus{border:1px solid #333;}
input[type="submit"],
button[type="submit"] {text-transform:uppercase;border:none;padding:10px 12px;font-weight:bold;color:#fefefe;box-shadow: none;-webkit-box-shadow: none;-moz-box-shadow: none;}
input[type="submit"]:hover,
button[type="submit"]:hover {background:#181818;}
.wpcf7 p {clear: both;height: auto;overflow: hidden;margin-bottom: 0;} 
span.wpcf7-form-control-wrap {display: block;}
.wpcf7 span.wpcf7-not-valid-tip {top: 3px;left: 5px;background: transparent;color: red;border: 0;}
.wpcf7 .wpcf7-captchar + span.wpcf7-not-valid-tip {top: 10px;left: 78px;}
.wpcf7 input[type="text"], 
.wpcf7 input[type="email"],  
.wpcf7 input[type="date"],  
.wpcf7 input[type="number"],
.wpcf7 input[type="tel"],
.wpcf7 textarea, 
.wpcf7 select {width: 100%;margin-top: 5px;background-color:#181818;margin-bottom: 10px;padding:5px;border:1px solid #222;}
.widget-area .wpcf7 input[type="text"], 
.widget-area .wpcf7 input[type="email"],  
.widget-area .wpcf7 input[type="date"],
.widget-area .wpcf7 input[type="number"],
.widget-area .wpcf7 input[type="tel"],
.widget-area .wpcf7 textarea, 
.widget-area .wpcf7 select {width: 88%;}
.wpcf7 input[type="text"]:focus, 
.wpcf7 input[type="email"]:focus,  
.wpcf7 input[type="date"]:focus,  
.wpcf7 input[type="number"]:focus,
.wpcf7 input[type="tel"]:focus,
.wpcf7 textarea:focus{border:1px solid #333;}
.wpcf7 textarea {max-width: 100%;background-color:#181818;border:1px solid #222;}
.wpcf7 input.wpcf7-submit[type="submit"] {text-transform:uppercase;border:none;padding:10px 12px;font-weight:bold;color:#fefefe;box-shadow: none;-webkit-box-shadow: none;-moz-box-shadow: none;}
.wpcf7 input.wpcf7-submit[type="submit"]:hover {background:#181818;}
.wpcf7 input[type="radio"],
.wpcf7 input[type="checkbox"] {margin: 0px 0 0;margin-top: 5px;margin-bottom: 10px;*margin-top: 0;line-height: normal;cursor: pointer;}
.wpcf7 .wpcf7-captchac {float: left;border: 1px solid #CCC;padding: 3px 0 4px;margin: 6px 10px 0 0;}
.wpcf7 input.wpcf7-captchar {float: left;width: 45%;}
	
/*
* Back to top
*/
#ktz-backtotop {bottom: 0;display: none;position: fixed;right: 15px;bottom:10px;z-index: 999;}
#ktz-backtotop a {color: #999;display: block;font-weight: bold;line-height: 1em;padding: 10px;text-align: center;background:#111;}
#ktz-backtotop a:hover {color: #777;text-decoration: none;background:#222;}

/* 
* WordPress Core Must have !!!
* Without kentooz class
*/
.alignnone {margin: 0px 10px 10px 0;	}
.aligncenter,
div.aligncenter {display: block;	margin: 0px auto 5px auto;}
.alignright {float:right; margin: 0px 0 10px 10px;}
.alignleft {float: left;margin: 0px 10px 10px 0;}
.aligncenter {display: block;margin: 0px auto 5px auto;}
a img.alignright {float: right;margin: 0px 0 10px 10px;}
a img.alignnone {margin: 0px 10px 10px 0;}
a img.alignleft {float: left;margin: 0px 20px 20px 0;}
a img.aligncenter {display: block;margin-left: auto;margin-right: auto}
.wp-caption {background: #fff;border: 1px solid #f0f0f0;max-width: 96%;padding: 5px 3px 10px;text-align: center;}
.wp-caption.alignnone {margin: 0px 10px 10px 0;}
.wp-caption.alignleft {margin: 0px 10px 10px 0;}
.wp-caption.alignright {margin: 0px 0 10px 10px;}
.wp-caption img {border: 0 none;height: auto;margin: 0;max-width: 98.5%;padding: 0;width: auto;}
.wp-caption p.wp-caption-text {font-size: 11px;line-height: 17px;margin: 0;padding: 0 4px 5px;}
.sticky{}
.gallery-caption{}
.bypostauthor{}
/* Text meant only for screen readers. */
.screen-reader-text {clip: rect(1px, 1px, 1px, 1px);position: absolute !important;height: 1px;width: 1px;overflow: hidden;}


/* WordPress Core Widget Default */
#wp-calendar {width: 100%;margin-bottom:20px;}
#wp-calendar thead th{background: #111;color:#fefefe;}
#wp-calendar tbody td {text-align: center;border: 1px solid #111;line-height: 3.2em;}
#wp-calendar tbody td:hover,
#wp-calendar tbody td a:hover{color: #fefefe;}
#wp-calendar tbody td a{display: block;text-decoration: none;}
#wp-calendar tfoot td {padding-top: 1px;padding: 5px;}
#wp-calendar caption {text-align: center;font-weight: bold;margin-bottom: 5px;margin-top: 0;outline: 0 none !important;}
#wp-calendar tbody a {display: block;font-weight: bold;}
#wp-calendar th {text-align: center;border: 1px solid #111;border-top: none;padding: 5px 0;}
.widget_archive select,
.widget_categories select{margin-bottom:20px;padding:5px;border:1px solid #222;}
.widget_rss .rsswidget img{padding-bottom:4px;}
.widget_rss li .rsswidget{display:block;font-weight:700;font-size:16px;}
.widget_rss li .rss-date,
.widget_rss li cite {margin-right:10px;line-height:12px;color: #bababa;font-size: 10px;text-transform:uppercase;}
img.wp-smiley {max-width:15px;}

/* 
* AGC
*/
.ktz-agc-title{margin-bottom:5px;border-bottom:1px solid #222;}
ul.ktz-agc-single {padding-left: 0;margin: 0px;}
.ktz-agc-single li{list-style-type: none;position: relative;display: block;padding:2px 0px;}
.ktz-agc-search {border-bottom:1px solid #222;}

/* 
* List icon in demo page
*/
ul.bs-glyphicons {padding-left: 0; padding-bottom: 1px; margin-bottom: 20px;list-style: none;overflow: hidden;}
.bs-glyphicons li span.glyphicon,
.bs-glyphicons li span.fontawesome,
.bs-glyphicons li span.openwebicons {display: block;margin: 5px auto 10px;font-size: 40px;}
.bs-glyphicons li { float: left;width: 20%;height: 115px;padding: 10px;margin: 0 -1px -1px 0;font-size: 12px;line-height: 1.4;text-align: center;border: 1px solid #222;overflow:hidden;}
.bs-glyphicons .glyphicon {display: block;margin: 5px auto 10px;font-size: 24px;}
.bs-glyphicons li:hover {background-color: rgba(86,61,124,.1);}

/* Customize container */
@media (min-width: 1200px) {
	.container {max-width: 1011px;}
}
@media only screen and (max-width: 992px){
	.ktz-allwrap {margin:0px auto;}
}
@media only screen and (max-width: 991px){
	.container {max-width: 100%;}
	.ktz-resp-box.col-md-4,
	.widget ul.ktz-recent-box li{float:left;width:33.33333333%}
}
@media only screen and (max-width: 767px) {
	#ktz_slidebox{display:none;}
	.ktz-content-single {padding-right:0px;}
}
@media only screen and (max-width: 480px) {
	.author-thumb {margin-bottom:10px;}
	.ktz-resp-box.col-md-4,
	.widget ul.ktz-recent-box li{float:left;width:50%}
}
@media only screen and (max-width: 320px) {
	.ktz-resp-box.col-md-4,
	.widget ul.ktz-recent-box li{float:none;width:100%}
}